The RealTest Game
(Minetest 5 Edition)
====================

Version 1.3.0

RealTest is an open-ended sandbox building game with a focus on realism, especially with ores. There are many different ores, and getting new tools is generally much more complex than in similar games. Eventually, you will be able to build a nice little home. There are no monsters.

Read the "Getting started" section if you are new, most game mechanics are not obvious to figure out on your own.

For Minetest 5.4.0 or later.

This game was originally released by sda97 in 2012 (originally for Minetest 0.4.5). In 2020, Wuzzy has picked up this game to make it compatible with Minetest 5.1.1 (or later), fixing many bugs. Apart from that, absolutely no gameplay changes have been made. This game release has been done to basically preserve a part of Minetest history.

## Getting started
### Summary
* You start with nothing but your hand
* You can dig dirt and sand but not much else
* Dig leaves for sticks
* Fell trees by diging the dirt below
* Look in your crafting guide to see what you can craft
* Collect more items to learn more recipes
* Craft a workbench for a 3×3 crafting grid
* Most tools are crafted with sticks and a tool head
* The first method to smelt items is the bonfire
* Create bonfire: Craft a fire starter, throw 5 sticks on the ground and use the fire starter on them, you might need multiple attempts
* Use the bonfire to smelt items, keep the fire burning by putting fuel into its inventory
* Fire starter can re-kindle the bonfire after it went out. Don't forget to put in some fuel
* Burn some sticks to create torches
* Craft a pickaxe and go mining. Look for ores
* Ingots need ceramic molds, molds need clay, clay is found inside sand in beaches or the ocean
* Craft and place a stone anvil to extract your ingots out of their molds
* The anvil is needed for many metal-related crafts and is complex, see below
* Hopefully you will figure out the rest!

### First wood
All you have are hands that are good for light cases.
The first thing to do is to find trees. But you can't break a tree with hands. No problem: you can dig dirt under a tree. After that, the tree collapses and you get logs, sticks and saplings.

### Crafting and crafting guide
In your inventory screen, there's a 2×2 grid. Here you can craft very simple items, but later in the game you will discover more ways to create items.

There's also a book button. This is the crafting guide, it show you all crafting recipes you know. Just copy the pattern you see in the crafting guide into your grid.

At the beginning of the game, the crafting guide will be empty but you will learn more recipes when you collect new items. There are hundreds of recipes to discover!

### Workbench
There are recipes that don't fit into your 2×2 grid. For those you need a workbench, which can be crafted from 4 logs.

### First tools
First you need to find a few stones. They lie around, loose on the ground.

Now add up the stones in the crafting for getting a tool head.

Now you should join tool head with stick (they have to stay you from cutting the tree, or just a broken leaves) and take the stone tool. This tool is slow, but it can help.

### First home
The first house is the best hollow in the rock or constructed of planks. To break into the rock, use the pick that you previously obtained.

To obtain planks, place a log on the ground and cut it with an ax. You will get 4 boards, from which you can craft wooden objects.

If you hollow out a house in the ore you'll see two problems: the housing problem and the problem with the ore.

Also, you can just climb up the tree and leave the thing in the chest.

### Bonfire

To start a bonfire, you need something to ignite it. Connect two sticks in the crafting grid. You will get the fire starter, a tool that can make a bonfire or furnace.

Now throw five sticks on the ground and punch them with the fire starter.

A fire might not work the first time. You might need multiple attempts.

Now you use the right mouse button to see the bonfire's inventory.

Left are slots: Lower fuel and top for what you need to cook. On the right are slots for the result.

Bonfire will not disappear if you do not put the fuel, but it goes out. Later it will be easy to rekindle: Put in the the fuel and use the fire starter.

Now let's make a couple of torches. Put a stick in the source slot and the result will be two torches on each stick.

### Metal time!

You probably are already tired of stone tools, so let's get some metals. In the game there are a lot. In addition, they have a different strength. For example, cast iron solid copper, steel durable cast iron. The strongest is black steel. That is why the work metals can only be strong enough anvils.

To start, you need light metals: Bismuth, zinc and tin. They are obtained from the smelting of bismuthinite, cassiterite and sphalerite.

Look for ore deposits. Now finding deposits is much more complicated, but they are also very large (up to 850 pieces). We don't need so much for now. But the ore is not so easy to smelt, it will be spread. Therefore, we need molds. They can sculpt in clay and burn at the stake. Clay is not a scarce resource, because it is found inside sand in the sea or at beaches and/or in the ground, but only next to water bodies. You'll need it very much.

Then put in the form of ore and smelt it in the bonfire.

You now have a metal, but how to get it out of shape? This requires an anvil. You can make one out of solid rock. To get it, you need a block of stone from all sides. Stone can be folded stone anvil.

Now you need a hammer to work on the anvil. Stone hammers are made of a stone hammer head and a stick.

Now open the anvil, put a hammer in the correct slot and break the form.
You got bullion, but what to do with it? Sure to strike! But forging need to know what to strike.

### Furnace

The furnace is a much more efficient way to smelt stuff. You can smelt 5 items at once!

To make a furnace, find or build two layers of stone, each layer in a 3×3 square. Remove a single stone from the center of the top layer. The top should look like this:

    SSS
    S S
    SSS

Drop 9 charcoal into the hole and punch them with the fire starter. Like the bonfire, you might need multiple attempts. Once you succed, the furnace will appear in the hole and burns for a limited time.

If the furnace ran out of fuel, you need to rekindle it with a fire starter.

Beware: The furnace will get destroyed if you break any of the surrounding blocks.

### Alloys
So far, you have only smelted the ores directly, but in order to get the stronger metals, you need to combine them into alloys. You can create alloys by smelting multiple unshaped metals together. The smelter is used for this.

The smelter can be crafted from brick blocks and stone slabs. It needs fuel to operate and is able to create alloys from unshaped metals. Put in the items exactly as you see in the guide and the smelter will start working.

### Farming
On your journey you might find seeds. Seeds need soil and water to grow. Soil is created by punching dirt with a hoe. Put the seeds on the soil and make sure there's water nearby and your seeds will slowly start to grow!

### Futher playing
There are many ores to find and many things to craft. From now on, you should be able to proceed on your own. Have fun!

## Credits
This game was developed by minetest.net user sda97 and released in 2012. In 2020, Wuzzy made some changes to make this game compatible with Minetest 5.0.0, but the lion's share of the work was done by sda97. See <https://github.com/sda97ghb/realtest/>. A number of textures were contributed by divan.

It contains many mods by other people as well, see the respective README files inside the mods.

## License
This game is free software, released under the GNU General Public License version 3.
